<aura:component implements="flexipage:availableForRecordHome">
    <!-- Private Attributes -->
    <aura:attribute name="contacts" type="Object[]" default="[{Id:'1',Name:'one'},{Id:'2',Name:'two'},{Id:'3',Name:'three'}]" access="private"/>
    
    <lightning:card title="Contact List (Aura)">
        <div class="slds-card__body slds-card__body_inner">
            <ul>
                <aura:iteration items="{!v.contacts}" var="contact">
                    <li>{!contact.Name}</li>
                </aura:iteration>
            </ul>
        </div>
    </lightning:card>
</aura:component>
