<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="ContactRepository">
    <!-- Private Attributes -->
    <aura:attribute name="contacts" type="Object[]" access="private"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:card title="Contact List (Aura)">
        <div class="slds-card__body slds-card__body_inner">
            <ul>
                <aura:iteration items="{!v.contacts}" var="contact">
                    <li>
                        <c:ContactCardAura contact="{!contact}"/>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </lightning:card>
</aura:component>	
